#!/usr/bin/env bash
# see http://devdocs.magento.com/guides/v2.0/install-gde/install/cli/install-cli-install.html#instgde-install-cli-magento
ADMIN_FIRSTNAME="Store"
ADMIN_LASTNAME="Admin"
ADMIN_EMAIL="admin@store.com"
ADMIN_USER="admin"
ADMIN_PASSWORD="eUvE7Yid057Cqtq5CkA8"
BASE_URL="http://sample.travis.flancer32.com/"
BACKEND_FRONTNAME="admin"
DB_HOST="localhost"
DB_NAME="mage2"
DB_USER="root"
DB_PASS=""
LANGUAGE="en_US"
CURRENCY="USD"
TIMEZONE="UTC"
USE_REWRITES="0"
USE_SECURE="0"
USE_SECURE_ADMIN="0"
ADMI_USE_SECURITY_KEY="0"
SESSION_SAVE="db"