{
  "vars": {
    "LOCAL_ROOT": "/home/magento/instance/mage2_ext_logging/work",
    "DEPLOYMENT_TYPE": "live|pilot|test|development",
    "LOCAL_OWNER": "magento2",
    "LOCAL_GROUP": "www-data",
    "CFG_ADMIN_FIRSTNAME": "Store",
    "CFG_ADMIN_LASTNAME": "Admin",
    "CFG_ADMIN_EMAIL": "admin@store.com",
    "CFG_ADMIN_USER": "admin",
    "CFG_ADMIN_PASSWORD": "eUvE7Yid057Cqtq5CkA8",
    "CFG_BASE_URL": "http://mage2.local.host.com/",
    "CFG_BACKEND_FRONTNAME": "admin",
    "CFG_DB_HOST": "localhost",
    "CFG_DB_NAME": "magento2",
    "CFG_DB_USER": "magento2",
    "CFG_DB_PASSWORD": "JvPESKVSjXvZDrGk2gBe or use 'skip_password'",
    "CFG_LANGUAGE": "en_US",
    "CFG_CURRENCY": "USD",
    "CFG_TIMEZONE": "UTC",
    "CFG_USE_REWRITES": "0",
    "CFG_USE_SECURE": "0",
    "CFG_USE_SECURE_ADMIN": "0",
    "CFG_ADMI_USE_SECURITY_KEY": "0",
    "CFG_SESSION_SAVE": "db"
  }
}